CSV_PATH="caminho/para/o/arquivo.csv"
DOWNLOAD_PATH="caminho/para/salvar/os/arquivos"
PARALLEL_DOWNLOADS=10 # Número de downloads simultâneos, precisa ser um número inteiro
BACKEND="niquests" # define qual backend para download dos arquivos sera usado (httpx ou niquests)
